index.html
<!DOCTYPE html><html lang="zh-Hant"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>保幸福誠享退</title><link href="./css/owl.carousel.min.css" rel="stylesheet"><link href="./css/owl.theme.default.min.css" rel="stylesheet"><link href="./css/all.css" rel="stylesheet"></head><body><header><figure class="logo"><img src="./images/logo.png"></figure></header><article><section class="section01"><div class="wrapper"><figure class="title"><img src="./images/section01_title_01.png"></figure><div class="box owl-carousel" id="carousel-box"><figure class="pic"><img src="./images/section01_pic_01.png"></figure><figure class="pic"><img src="./images/section01_pic_02.png"></figure><figure class="pic"><img src="./images/section01_pic_03.png"></figure></div></div></section><section class="section02"><div class="wrapper"></div></section><section class="section03"><div class="wrapper"><figure class="title"><img src="./images/section03_title_01.png"></figure><div class="container"><div class="circle"><div class="info"><div class="txt1">退休前</div><div class="txt2">極小化</div><div class="txt3">投資成本</div></div></div><figure class="arrow"><img src="./images/section03_arrow.png"></figure><div class="box"><div class="item"><figure class="pic"><img src="./images/section03_pic_01.png"></figure><div class="txt">選對工具</div></div><div class="item"><figure class="pic"><img src="./images/section03_pic_02.png"></figure><div class="txt">及早準備</div></div><div class="item"><figure class="pic"><img src="./images/section03_pic_03.png"></figure><div class="txt">持之以恆</div></div></div><figure class="arrow"><img src="./images/section03_arrow.png"></figure><div class="circle"><div class="info"><div class="txt1">退休後</div><div class="txt2">極小化</div><div class="txt3">投資風險</div></div></div></div></div></section></article><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script><script src="./js/owl.carousel.min.js"></script><script src="./js/all.js"></script></body></html>

source/views/index.pug
extend ../Layout.pug

//- block header
//-   include ../components/Header.pug

//- block footer
//-   include ../components/Footer.pug

block body
  article
    section.section01
      .wrapper
        figure.title
          img(src="./images/section01_title_01.png")
        .box.owl-carousel#carousel-box
          figure.pic
            img(src="./images/section01_pic_01.png")
          figure.pic
            img(src="./images/section01_pic_02.png")
          figure.pic
            img(src="./images/section01_pic_03.png")
    section.section02
      .wrapper
    section.section03
      .wrapper
        figure.title
          img(src="./images/section03_title_01.png")
        .container
          .circle
            .info
              .txt1 退休前
              .txt2 極小化
              .txt3 投資成本
          figure.arrow
            img(src="./images/section03_arrow.png")
          .box
            .item
              figure.pic
                img(src="./images/section03_pic_01.png")
              .txt 選對工具
            .item
              figure.pic
                img(src="./images/section03_pic_02.png")
              .txt 及早準備
            .item
              figure.pic
                img(src="./images/section03_pic_03.png")
              .txt 持之以恆
          figure.arrow
            img(src="./images/section03_arrow.png")
          .circle
            .info
              .txt1 退休後
              .txt2 極小化
              .txt3 投資風險


        
  
